<!DOCTYPE html>
<html>
<head>
<title>Audio & Video Demo</title>
</head>
<body>
<audio controls>
    <source src='media/BigBuck.ogg' />
    <source src='media/BigBuck.mp3' />
</audio>
<video src="media/BigBuck.ogg" onloadedmetadata="setButtonWidth()" onplay="setPlayPause()" onpause="setPlayPause()"></video>
<br />
<input type="button" value="Play" id="playPause" onclick="video.play()" />
<script type="text/javascript">
var video = document.getElementsByTagName('video')[0];
var playPause = document.getElementById('playPause');

function setButtonWidth(e){
	playPause.style.width = video.videoWidth + 'px';
}

function setPlayPause(e){
	if(video.paused) {
		playPause.value = 'Play';
		playPause.onclick = function(e) { video.play(); }
	}else{
		playPause.value = 'Pause';
		playPause.onclick = function(e) { video.pause(); }		
	}
}
</script>
</body>
</html>