<!DOCTYPE html>
<html>
<head>
<title>Semantic Demo</title>
<style>
figcaption {
	font-variant: small-caps;
	text-align: center;
}

figure {
	float: right;
	border: 3px dotted black;
	border-radius: 20px;
	padding: 5px;
}

aside {
	float:right;
	border: 1px solid black;
	background-color: LemonChiffon;
	width: 250px;
}

nav {
	
	color: DodgerBlue;
}

nav ul {
	list-style-type: none;
	
}

nav ul li {
	float: left;
	margin: 5px;
	font-size: large;
}

</style>
</head>
<body>
<h1>Semantic Demo</h1>
<nav>
<ul>
<li>Semantics</li>
<li>Typography</li>
</ul>
</nav>
<section style="clear:both;">
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vestibulum, metus at viverra placerat, dui risus lobortis orci, a tincidunt mauris est eu risus. Integer est augue, varius ac magna non, pretium ultrices tortor. Praesent tempus dignissim felis, sed egestas urna 
pellentesque vel. Aliquam dictum interdum vehicula. Vivamus sagittis augue mauris, quis lacinia ipsum venenatis in. Mauris ullamcorper volutpat ipsum aliquam lacinia. Maecenas sed orci ac mi faucibus ornare sed ac dolor. Nulla facilisi. Sed nunc purus, auctor sit amet magna pulvinar, gravida sodales est. Morbi nec neque eros.
</section>
<div style="columns: 460px;">
<section>
Maecenas dignissim, elit nec posuere euismod, lacus tortor tincidunt urna, eu fringilla lectus justo ac neque. Vivamus in rhoncus nisi. Suspendisse luctus enim sit amet vulputate molestie. Vestibulum pellentesque scelerisque augue. Praesent volutpat sem eget euismod tincidunt. In magna nisi, adipiscing et laoreet eget, varius eget turpis. Cras non egestas odio, nec imperdiet erat. Suspendisse nec lacus sit amet elit sollicitudin viverra quis vel ligula. Sed nec lorem ullamcorper, tempus quam eget, blandit ante. Aenean eu risus non mauris sollicitudin posuere egestas a ipsum. Vivamus gravida rhoncus turpis quis tempus. Vivamus vitae sodales ante.
</section>
<figure>
<img src="platforms.jpg" alt="Multiple Platforms" />
<figcaption>Figure 1. The Platforms that Support HTML5</figcaption>
</figure>
<section>
Sed volutpat tellus lobortis, congue magna nec, auctor metus. Mauris pulvinar augue quis sapien congue fringilla ac sed libero. Proin quis lacus id nisi laoreet hendrerit molestie a dolor. Aenean at mi eu magna scelerisque volutpat eget eu sem. Integer dapibus posuere augue, sit amet dapibus mauris. Sed tempus sed velit nec commodo. Donec ultricies porttitor luctus. Suspendisse varius ac ligula interdum cursus. Aenean vitae elit mattis, tempus orci at, cursus dolor. Phasellus massa mauris, consequat nec euismod et, egestas a eros. Nulla nibh neque, blandit a lectus vitae, molestie aliquet nibh. Curabitur at molestie libero.
</section>
<section>
Sed nisl enim, convallis et lacus consectetur, ultrices consequat tortor. Suspendisse pellentesque iaculis lobortis. Cras aliquam luctus augue sit amet adipiscing. Suspendisse ac gravida tellus. Sed adipiscing nibh id nulla pellentesque ullamcorper. Praesent luctus et justo sodales consequat. Donec at leo mollis, imperdiet velit nec, aliquet orci. Ut porta tempor elit in pharetra. Suspendisse at ornare quam.
</section>
</div>
<aside>
Nullam facilisis consequat tellus, et varius urna suscipit sit amet. In tincidunt pellentesque purus non lobortis. Sed mattis suscipit nibh ut aliquam. Ut at sapien lectus. Donec tellus elit, accumsan sed varius at, interdum non nulla. Aenean sed rutrum lectus. Duis cursus lectus quis sem cursus porttitor. Duis elit nisl, porttitor eget sem sit amet, commodo accumsan sapien. Cras sagittis justo dui, non luctus sem ultrices vitae. Vivamus in fringilla nunc. Vestibulum elementum lectus tellus, eget sagittis sem rhoncus ac. Duis fermentum, ligula in molestie imperdiet, nulla turpis fringilla ipsum, ac venenatis nunc libero quis sem.
</aside>
</body>
</html>