<!DOCTYPE html>
<html>
<head>
<title>A Lesson in Typography</title>
<!-- <meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> -->
<style>
body {
	background-color: rgb(176,224,230);
}

p {
	font-size: 2em;
	padding: 20px;
}

h1{
	text-decoration: underline;
	text-align: center;
}

aside {
float: right;
border-radius: 5px;
border: 1px solid #000;
background-color: LemonChiffon;
padding: 3px;
}

aside h2 {
	font-style: italic;
	text-decoration: underline;
	font-weight: bold;
	text-align: center;
	text-shadow: 2px 2px 2px #ccc;
}

#left_note {
	float: left;
	width: 30%;
}
</style>
</head>
<body>
<h1>A Lesson in Choosing the Right Font</h1>
<aside>
<h2>Good Resources for Typography</h2>
<ul>
<li><a href="http://www.squidspot.com/Periodic_Table_of_Typefaces/Periodic_Table_of_Typefaces_large.jpg" target="_blank">Periodic Table of Typefaces</a></li>
<li><a href="http://www.smashingmagazine.com/2009/08/20/typographic-design-survey-best-practices-from-the-best-blogs/" target="_blank">Typographic Design Patterns and Best Practices</a></li>
<li><a href="http://psd.tutsplus.com/articles/techniques/a-20-minute-intro-to-typography-basics/" target="_blank">A 20 Minute Intro to Typography Basics</a></li>
</ul>
</aside>

<section>
<p style="font-family:cursive;">My dog is dead.</p>
<p style="font-family:sans-serif;">My dog is dead.</p>
<p style="font-family:serif;">My dog is dead.</p>
<p style="font-family:monospace;">My dog is dead.</p>
<p style="font-family:fantasy;">My dog is dead.</p>
</section>
<section id="left_note">
As you can see, different fonts convey different messages.  You need to make sure that the font you choose conveys the message you are trying to deliver in the appropriate tone.<br />
</section>
<aside>
<h2>More Notes on Fonts</h2>
<ul>
<li><a href="http://www.webdesignerdepot.com/2011/02/10-iconic-fonts-and-why-you-should-never-use-them/" target="_blank">10 Iconic Fonts and Why You Should Never Use Them</a></li>
<li><a href="http://www.fastcodesign.com/1665318/the-8-worst-fonts-in-the-world" target="_blank">The 8 Worst Fonts In The World</a></li>
<li><a href="http://www.inspirationbit.com/a-plea-from-16-most-overused-fonts/" target="_blank">A Plea From 16 Most Overused Fonts</a></li>
</ul>
</aside>
</body>
</html>