<!DOCTYPE html>
<html>
<body>

<h2>JSON Object Creation in JavaScript</h2>

<p id="pers info"></p>

<script>
var text = '{"name":"John Johnson","street":"1234 Main St.","phone":"555-123-4567"}';

var obj = JSON.parse(text);

document.getElementById("pers info").innerHTML =
 obj.name + "<br>" +
obj.street + "<br>" +
obj.phone;
</script>

</body>
</html>