<!DOCTYPE html>
<html>
<body>

<h3>How to create a JSON object array.</h3>

<p id="demo"></p>

<script>
var employees = [
    {
    "firstName":"John",
    "lastName":"Doe"
    }, 
    {
    "firstName":"Anna",
    "lastName":"Smith"
    },
    {
    "firstName":"Peter",
    "lastName":"Jones"
    }
];
document.getElementById("demo").innerHTML =
employees[0].firstName + " " + employees[0].lastName + "<br>" +
employees[1].firstName + " " + employees[1].lastName + "<br>" +
employees[2].firstName + " " + employees[2].lastName;
</script>

</body>
</html>