<!DOCTYPE html>
<html>
<body>

<h2>JSON Object Creation in JavaScript TEMPLATE</h2>

<p id="sample"></p>

<script>
var text = '{"name": "template"}';

var obj = JSON.parse(text);

document.getElementById("sample").innerHTML =
 obj.name;

</script>

</body>
</html>