<!DOCTYPE html>
	<html>
		<body>
			<h2>My Favorite Cars</h2>
			<h3>Year Make Model Color</h3>
			<p id="Cars"></p>
			<script>
			var cars = [
			 {
			 "make":"Dodge",
			 "model":"Dart",
			 "year":"2014",
			 "color":"Maximum Steel"
			 },
			 {
			 "make":"Dodge",
			 "model":"Challenger Hell-Cat",
			 "year":"2015",
			 "color":"Dark Blue"
			 },
			 {
			 "make":"Dodge",
			 "model":"Grand Caravan",
			 "year":"2012",
			 "color":"Dark Brown"
			 },
			 {
			 "make":"Dodge",
			 "model":"Challenger",
			 "year":"1970",
			 "color":"Mopar Orange and Black"
			 }
			 ];
			 
			 document.getElementById("Cars").innerHTML=
			 cars[0].year + " " + cars[0].make + " " + cars[0].model + " " + cars[0].color + "<br>" +
			 cars[1].year + " " + cars[1].make + " " + cars[1].model + " " + cars[1].color + "<br>" +
			 cars[2].year + " " + cars[2].make + " " + cars[2].model + " " + cars[2].color + "<br>" +
			 cars[3].year + " " + cars[3].make + " " + cars[3].model + " " + cars[3].color;
			
			</script>
		</body>
	</html>