<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<button type="button" class="btn btn-default btn-lg">
				  <span class="glyphicon glyphicon-search"></span> Searchy
				</button>
			</div>
		</div>
	</body>
</html>

