<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Selectmenu - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script>
  $(function() {
    $( "#USER" ).selectmenu();
 
    $( "#number" )
      .selectmenu()
      .selectmenu( "menuWidget" )
       .addClass( "overflow" );
  });
  </script>
  <style>
    fieldset {
      border: 0;
    }
    label {
      display: block;
      margin: 30px 0 0 0;
    }
    select {
      width: 200px;
    }
    .overflow {
      height: 200px;
    }
  </style>
</head>
<body>
 
<div class="demo">
 
<form action="#">
 
  <fieldset>
    <div class="form-group">
	<label for="USER">I am a </label>
    </div>
	<div class="col-md-10">
	<select name="USER" id="USER">
      <option>Parent</option>
      <option>Teacher</option>
	  <option>Administrator</option>
      <option selected="selected">Student</option>
    </select>
	</div>
	 
    <label for="number">Grade Level</label>
    <select name="number" id="number">
      <option selected="selected">K</option>
      <option>1</option>
	  <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
      <option>10</option>
      <option>11</option>
      <option>12</option>
      </select>
  </fieldset>
 
</form>
 
</div>
 
 
</body>
</html>
