<html>
	<body>
		<p>This is exercise 1 of the loops in the warmups for javascript</p>
		<script>
			var word = prompt("Enter a word:");
			var num = prompt("Enter a number:");
			var appended = "";
			for (var i = 0; i < num; i++)
			{
			appended = appended + word;
			}
			console.log(appended);
		</script>
		<p>This is exercise 2 of the loops in the warmups for javascript</p>
		<script>
		var word = prompt("Enter a word:");
		var num = prompt("Enter a number:");
		var nword = word.slice(0, 3);
		var apend = "";
			for (var i = 0; i < num; i++)
			{
				apend = apend + nword;
			}
		console.log(apend);
		</script>
		<p>This is exercise 3 of the loops in the warmups for javascript</p>
		<script>
		var word = prompt("Enter a word with some x characters in it:");
		var doublex = 0;
		for(var i = 0; i < word.length; i++)
		{
			if (word[i] === 'x')
			{
				if (i + 1 <= word.length && word[i + 1] === 'x')
				{
					doublex = doublex + 1;
				}
		  	}
		}
		console.log(doublex)
		</script>
		<p>This is exercise 4 of the loops in the warmups for javscript</p>
		<script>
		var word = prompt("Enter a word containing some x s in it");
		
		var torf = word.indexOf("xx") !== -1;
		
		console.log(torf);
		</script>
		<p>This is exercise 5 of the loops in the warmups for javascript</p>
		<script>
		var word = prompt("Enter a word");
		Of
	</body>
</html>