<html>
	<body>
		<p>This is exercise 1 in the strings warmups in javascript</p>
		<script>
			var name = prompt("What's your name?");
			console.log("Hello, " + name + "!");
		</script>
		<p>This is exercise 2 in the strings warmups in javascript</p>
		<script>
			var a = prompt("Enter a word!");
			var b = prompt("Enter another word!");
			console.log(a + b + b + a);
		</script>
		<p>This is exercise 3 in the strings warmups in javascript</p>
		<script>
			var otag = prompt("Enter an opening tag!");
			var name = prompt("Enter a word!");
			var ctag = prompt("Enter a closing tag!");
			console.log(otag + name + ctag);
		</script>
		<p>This is exercise 4 in the strings warmups in javascript</p>
		<script>
			var car = prompt("Enter 4 characters:");
			var fst = car.slice(0, 2);
			var last = car.slice(2, 4);
			var word = prompt("Enter a word:");
			console.log(fst + word + last);
		</script>
		<p>This is exercise 5 in the strings warmups in javascript</p>
		<script>
			var word = prompt("Enter a word:");
			var last2 = word.slice(-2);
			console.log(last2 + last2 + last2);
		</script>
	</body
</html>